VITE_FIREBASE_API_KEY=AIzaSyAt76qoU6I_BQ_yJSyOVCaofhX9yz2aCrw
VITE_FIREBASE_AUTH_DOMAIN=pd247-code-share-193c7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pd247-code-share-193c7-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pd247-code-share-193c7
VITE_FIREBASE_STORAGE_BUCKET=pd247-code-share-193c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624325704372
VITE_FIREBASE_APP_ID=1:624325704372:web:4fc6a2b34ab89b5a56f5e1
